<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Ng2angle</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.ef2bb70bd1f1378e32f6.css"></head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>



<script type="text/javascript" src="runtime.f9a1eb7f98c044690c08.js"></script><script type="text/javascript" src="polyfills.d1be61e527197e9ab33e.js"></script><script type="text/javascript" src="scripts.8de828042afe945d8e3c.js"></script><script type="text/javascript" src="main.c809544df6b4a881e324.js"></script></body></html>